[aliases]
coverage = pytest

[flake8]
; for black format
max-line-length = 88

[isort]
line_length = 88
use_parentheses = True
indent='    '
multi_line_output = 3
length_sort = 0

[tool:pytest]
testpaths = tests
python_files = test_*.py
