[flake8]
; for black format
max-line-length = 100

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
indent = '    '
multi_line_output = 3
length_sort = 0
line_length = 100
include_trailing_comma = True
profile = "black"
use_parentheses = True

[tool:pytest]
testpaths = cliboa/test
python_files = test_*.py
